<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <Title>Sign-up Form</Title>
        <link rel="stylesheet" href="styles.css"
    </head>
    <body>
        <div id="left_side" class="girl">
                <!-- <img src="https://images2.alphacoders.com/588/588496.png" class="girl" alt="Gamer Girl"> -->
            <div id="background_box">
                <img src="References/Selenityy logo (1).png" class="logo" alt="logo">
            </div>
        </div>
        <div id="right_side">
            <div id="right_header">
                <div id ="stream" class="bold_text">Selenityy's stream is currently offline. If you would like to be notified when the channel goes live please fill out the form below.</div>
                <div id="thanks" class="bold_text">Thank you and see you soon!</div>
            </div>
            <div id="right_body">
                <div class="bold_text">Make an account below to be notified.</div>
                <div id="survey_response">
                    <form action="https://selenityy.github.io/Sign-up_Form/" method="post">
                        <ul>
                            <li class="survey">
                                <label for="first_name">First Name:</label>
                                <input type="text" id="first_name" name="first_name" pattern="^[^0-9]+$">
                            </li>
                            <li class="survey">
                                <label for="last_name">Last Name:</label>
                                <input type="text" id="last_name" name="last_name" pattern="^[^0-9]+$">
                            </li>
                            <li class="survey">
                                <label for="user_email">Email Address:</label>
                                <input type="email" id="user_email" name="email" placeholder="example@domain.com">
                            </li>
                            <li class="survey">
                                <label for="phone_number">Phone Number:</label>
                                <input type="tel" id="phone_number" name="phone_number" pattern="^(1-)?\d{3}-\d{3}-\d{4}$" placeholder="xxx-xxx-xxxx">
                            </li>
                            <li class="survey">
                                <label for="user_password">Password:</label>
                                <input type="password" id="password" name="password">
                            </li>
                            <li class="survey">
                                <label for="confirm_user_password">Confirm Password:</label>
                                <input type="password" id="confirm_password" name="confirm_password">
                            </li>
                            <p id="error_message"></p>
                    </ul>
                    <div id="footer_button">
                        <button type="submit" id="btn">Create Account</button>
                        <!-- <button id="btn">Create Account</button> -->
                    </div>
                    </form>  
                </div>
            </div>
            <div id="right_footer">
                <!-- <button type="submit" id="btn">Create Account</button> -->
                <div id="Account" class="bold_text">Already have an account? 
                    <a id="Login" href="">Log in</a>
                </div>
            </div>
        </div>

        <script src="script.js" defer></script>
    </body>
</html>